# DuAnToolWeb

./: 256Tool.xml  LinkMemory.txt  pom.xml
input/linkShop/: InputLinkShop.xlsx
src/main/java/org/example/combotooldoihotro/: BaseAll.java  BaseController.java  ComBoToolDoiHoTroApplication.java
src/main/java/org/example/combotooldoihotro/ClearJar/: FolderDeleter.java  Main.java
src/main/java/org/example/combotooldoihotro/config/: UserLogin.java  WebConfig.java
src/main/java/org/example/combotooldoihotro/config/security/: CustomAuthFailureHandler.java  SecurityConfig.java
src/main/java/org/example/combotooldoihotro/controller/: Home256.java  LoginController.java
src/main/java/org/example/combotooldoihotro/mainSwing/CheckSoldShop/: MainCheckSold.java
src/main/java/org/example/combotooldoihotro/repositores/: StaffRepository.java  StaffSpaiRepository.java
src/main/java/org/example/combotooldoihotro/restController/: TaiAnhRestController.java
src/main/java/org/example/combotooldoihotro/rootDTO/: IpAddRestDTO.java
src/main/java/org/example/combotooldoihotro/rootEntites/: AmazonEntity.java  DataRename.java  EtsyEntity.java  FolderTradeMark.java  IPLogin.java  Ip256ColorGreen.java  IpDevice.java  Mockup.java  Staff.java  StaffSpai.java  TableKey.java  TikTokEntity.java
src/main/java/org/example/combotooldoihotro/rootEntites/base/: BaseEntity.java
src/main/java/org/example/combotooldoihotro/rootImplements/: DriverImplement.java  GetAPIImplement.java  StaffImplement.java  StaffSpaiImplement.java  TikTokImplement.java
src/main/java/org/example/combotooldoihotro/rootMainToolFireFox/CheckSoldShop/: MainCheckSold.java
src/main/java/org/example/combotooldoihotro/rootServices/: CustomUserDetailsService.java  DriverService.java  GetAPIService.java  StaffService.java  StaffSpaiService.java  TikTokService.java
src/main/java/org/example/combotooldoihotro/views/ui/: EditButtons.java  JCheckBoxCustom.java  JPanelBackground.java
src/main/java/org/example/combotooldoihotro/views/ui/scroll/: ScrollBarCustomUI.java
src/main/java/org/example/combotooldoihotro/views/ui/table/: BooleanCellRenderer.java  HoverIndex.java  TableCustom.java  TableCustomCellRender.java  TableHeaderCustomCellRender.java  TableScrollButton.java  TextAreaCellRenderer.java
src/main/java/org/example/combotooldoihotro/views/views/: Login.form  Login.java  NewJFrame.form  NewJFrame.java
src/main/resources/: application.properties
src/main/resources/static/css/: styleHome.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/loginv2/css/: style.css
src/main/resources/static/js/: scripHome.js
src/main/resources/static/js/chis/: chisMast.js
src/main/resources/static/js/loading/: actionLoading.js
src/main/resources/static/js/taiAnh/: TaiAnh.js
src/main/resources/templates/: BaseTool.html  HomeBaoCaoVaUpdate.html  HomeCaiDat.html  HomeDanhSachSanPham.html  HomeDowloadImage.html  HomeTeamHoTro.html  Login.html  homeTool.html
src/main/resources/templates/chis/: index1.html
src/test/java/org/example/combotooldoihotro/: ComBoToolDoiHoTroApplicationTests.java
